{
  "root": true,
  "parserOptions": {
    "project": [
      "./tsconfig.json",
      "./projects/**/tsconfig.json"
//      "./apps/flux/tsconfig.app.json"
//      "./apps/metronoman-flux/tsconfig.json",
//      "./apps/microphi/**/tsconfig.app.json",
//      "./apps/web-components/tsconfig.json"
    ],
    "createDefaultProgram": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": [
    "*.js"
  ],
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/ban-ts-comment": "warn"
  },
  "overrides": [
    {
      "files": ["*.spec.ts"],
      "rules": {
        "no-console": "warn",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-explicit-any": "warn"
      }
    }
  ]
}
