{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "microphi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/microphi",
      "sourceRoot": "projects/microphi/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/microphi",
            "index": "projects/microphi/src/index.html",
            "main": "projects/microphi/src/main.ts",
            "polyfills": "projects/microphi/src/polyfills.ts",
            "tsConfig": "projects/microphi/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/microphi/src/favicon.ico",
              "projects/microphi/src/assets"
            ],
            "styles": [
              "projects/microphi/src/styles.scss"
            ],
            "scripts": [
              "node_modules/marked/lib/marked.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/microphi/src/environments/environment.ts",
                  "with": "projects/microphi/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "microphi:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "microphi:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "microphi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/microphi/src/test.ts",
            "polyfills": "projects/microphi/src/polyfills.ts",
            "tsConfig": "projects/microphi/tsconfig.spec.json",
            "karmaConfig": "projects/microphi/karma.conf.js",
            "assets": [
              "projects/microphi/src/favicon.ico",
              "projects/microphi/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/microphi/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/microphi/tsconfig.app.json",
              "projects/microphi/tsconfig.spec.json",
              "projects/microphi/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/microphi/e2e/protractor.conf.js",
            "devServerTarget": "microphi:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "microphi:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/microphi-server",
            "main": "projects/microphi/src/main.server.ts",
            "tsConfig": "projects/microphi/tsconfig.server.json",
            "sourceMap": true,
            "optimization": false
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/microphi/src/environments/environment.ts",
                  "with": "projects/microphi/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          },
          "defaultConfiguration": ""
        }
      }
    },
    "store": {
      "projectType": "library",
      "root": "projects/store",
      "sourceRoot": "projects/store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/store/tsconfig.lib.json",
            "project": "projects/store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/store/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/store/src/test.ts",
            "tsConfig": "projects/store/tsconfig.spec.json",
            "karmaConfig": "projects/store/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/store/tsconfig.lib.json",
              "projects/store/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "deploy": {
          "builder": "ngx-deploy-npm:deploy",
          "options": {
            "access": "public"
          }
        }
      }
    },
    "cache": {
      "projectType": "library",
      "root": "projects/cache",
      "sourceRoot": "projects/cache/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cache/tsconfig.lib.json",
            "project": "projects/cache/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/cache/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cache/src/test.ts",
            "tsConfig": "projects/cache/tsconfig.spec.json",
            "karmaConfig": "projects/cache/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cache/tsconfig.lib.json",
              "projects/cache/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "deploy": {
          "builder": "ngx-deploy-npm:deploy",
          "options": {
            "access": "public"
          }
        }
      }
    },
    "phi": {
      "projectType": "library",
      "root": "projects/phi",
      "sourceRoot": "projects/phi/src",
      "prefix": "phi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/phi/tsconfig.lib.json",
            "project": "projects/phi/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/phi/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/phi/src/test.ts",
            "tsConfig": "projects/phi/tsconfig.spec.json",
            "karmaConfig": "projects/phi/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/phi/tsconfig.lib.json",
              "projects/phi/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "deploy": {
          "builder": "ngx-deploy-npm:deploy",
          "options": {
            "access": "public"
          }
        }
      }
    },
    "flux": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/flux",
      "sourceRoot": "projects/flux/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/flux",
            "index": "projects/flux/src/index.html",
            "main": "projects/flux/src/main.ts",
            "polyfills": "projects/flux/src/polyfills.ts",
            "tsConfig": "projects/flux/tsconfig.app.json",
            "assets": [
              "projects/flux/src/favicon.ico",
              "projects/flux/src/assets"
            ],
            "styles": [
              "projects/flux/src/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/flux/src/environments/environment.ts",
                  "with": "projects/flux/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flux:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flux:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flux:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/flux/src/test.ts",
            "polyfills": "projects/flux/src/polyfills.ts",
            "tsConfig": "projects/flux/tsconfig.spec.json",
            "karmaConfig": "projects/flux/karma.conf.js",
            "assets": [
              "projects/flux/src/favicon.ico",
              "projects/flux/src/assets"
            ],
            "styles": [
              "projects/flux/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/flux/tsconfig.app.json",
              "projects/flux/tsconfig.spec.json",
              "projects/flux/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/flux/e2e/protractor.conf.js",
            "devServerTarget": "flux:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flux:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "microphi"
}
