{
  "name": "microphi",
  "version": "0.0.0",
  "workspaces": [
    "projects/*",
    "projects/flux/*",
    "apps/*"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "test:changed": "lerna run test:ci --since origin/master --stream --parallel",
    "lint:ci": "eslint ./",
    "lint:changed": "lerna run lint:ci",
    "e2e": "ng e2e",
    "release": "lerna version --conventional-commits",
    "predeploy:dcsoftware": "ng build dcsoftware --configuration production",
    "deploy:dcsoftware": "cd projects/dcsoftware && yarn sls client deploy --no-confirm",
    "deploy:store": "ng deploy store --configuration=production",
    "predeploy:microphi": "ng build microphi --configuration production",
    "deploy": "lerna run deploy --stream --scope",
    "docs": "lerna run docs --stream",
    "postdocs": "node --experimental-modules scripts/post-doc.mjs",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.0.4",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/platform-server": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@microgamma/loggator": "^2.1.0",
    "ngx-deploy-npm": "^4.1.0",
    "rxjs": "~7.5.5",
    "ts-loader": "^9.3.1",
    "tslib": "^2.0.0",
    "utility-types": "^3.10.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@angular/language-service": "^14.0.4",
    "@faker-js/faker": "^7.3.0",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "debug": "^4.3.4",
    "eslint": "^8.18.0",
    "jest": "^28.1.2",
    "jest-preset-angular": "^12.1.0",
    "lerna": "^5.1.6",
    "ng-packagr": "^14.0.2",
    "protractor": "~7.0.0",
    "serverless": "^3.19.0",
    "serverless-finch": "^4.0.0",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "~4.6.3"
  }
}
