{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@microphi/store": [
        "packages/store/src/index.ts"
      ],
      "@microphi/cache": [
        "projects/cache/src/index.ts"
      ],
      "@microphi/phi": [
        "projects/phi/src/public-api.ts"
      ],
      "@microphi/phi/*": [
        "projects/phi/*"
      ],
      "@microphi/test": [
        "projects/test/src/public-api.ts"
      ],
      "@flux/core": [
        "projects/flux/core/src/index.ts"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
