{
  "name": "@microphi/store",
  "keywords": [
    "redux",
    "reducer",
    "state",
    "predictable",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm"
  ],
  "version": "0.2.9",
  "dependencies": {
    "@microgamma/loggator": "^1.10.18",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.0.0",
    "utility-types": "^3.10.0"
  },
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "cp --parents schematics/*/schema.json ../../dist/store/",
    "copy:files": "cp --parents -p schematics/*/files/** ../../dist/store/",
    "copy:collection": "cp schematics/collection.json ../../dist/store/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:files && npm run copy:collection",
    "docs": "compodoc -p ./tsconfig.lib.json -e json -a ../microphi/src/assets/docs -d ../microphi/src/assets/docs/store",
    "deploy": "ng deploy"
  }
}
