{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/store",
    "rootDir": "src",
    "declarationMap": true,
    "target": "es2020",
    "declaration": true,
    "inlineSources": true,
    "types": []
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts"
  ]
}
