{
  "extends": "../../.eslintrc.json",
  "parserOptions": {
    "project": [
      "apps/flux/tsconfig.app.json",
      "apps/flux/tsconfig.spec.json"
    ]
  },
  "plugins": [
    "@angular-eslint"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "rules": {
        "no-console": "off",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "fx",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "fx",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
