{
  "name": "@microphi/flux-core",
  "version": "2.7.3",
  "description": "the flux core package",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "module": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "url": "git+https://github.com/microph1/microphi"
  },
  "author": "Davide Cavaliere",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "build:ci": "npm run build",
    "test:ci": "jest --coverage --ci",
    "prepack": "npm run build",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@microphi/debug": "^2.7.3",
    "@microphi/di": "^2.7.3",
    "@types/mustache": "^4.2.4",
    "jest-environment-jsdom": "^29.6.4",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@microphi/debug": "^2.2.0",
    "@microphi/di": "^2.3.0"
  }
}
